<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .container {
        height: 100%;
        background-color: yellow;
        display: flex;
        flex-direction: column;
    }

    .header {
        height: 80px;
        background-color: red;
    }

    .content {
        flex: 1;
        background-color: green;
    }

    .left {
        float: left;
        width: 200px;
        height: 100%;
        background-color: hotpink;
    }

    .right {
        height: 100%;
        margin-left: 200px;
        background-color: yellow;
    }

    .footer {
        height: 80px;
        background-color: blue;
    }
</style>

</html>