<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left">left test no height</div>
        <div class="right"></div>
        <div class="middle"></div>
    </div>
</body>
<style>
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .container {
        height: 100%;
        background-color: yellow;
    }
    .left {
        float: left;
        width: 200px;
        background-color: red;
    }
    .right {
        float: right;
        width: 200px;
        height: 100%;
        background-color: green;
    }

    .middle {
        margin-left: 200px;
        margin-right: 200px;
        height: 100%;
        background-color: blue;
    }
    
</style>
</html>